// colors
@primary: #0082ca;
@dark-primary: #0070c0;
@light-primary: #92c0e966;
@white: white;
@gray: #9aa0a9;
@white-base: #edf6ff;
@text-color: #212121;
@orange-btn: #ffa400;
@blue-btn: #009bff;
@light-blue: #02c2ff0d;
@light-skyblue: #0a9cfa0d;
@sidebar-color: #1781c5;
@border-color: #acabb5;
@gray-text: #5f5e5f;
@divider-color: #d6d6d6;
@light-gray: #7b818c;
@table-row: #f8fafd;
@idea-card: #009bff;
@project-card: #1781c5;
@project-tag-bg: #1781c50d;
@opportunity-card: #02c2ff;
@skyblue-bg: #edf6ff99;
@main-bg: #f4f5fa;
@slider-dots-border-color: #92c0e9;
@slider-dot-1: #f73b32;
@slider-dot-2: #dca231;
@slider-dot-3: #999795;
@slider-dot-4: #449649;
@slider-dot-5: #179250;
@table-head-color: #e0edf9;
@table-strip-color: #0a9cfa;
@table-border-color: #d1e1ef;
@light-blue-bg: #92aae91a;
@light-orange-bg: #ffa60013;
@goal-collapse-bg: #ebf6ff;
@close-btn-bg: #0070c01a;
@slider-box-bg: #e8f4ff;
@badge-color: #e5e5e8;
@priority-batch-default-row-bg: #fff5dd;
@tag-color: #e4f2ff;
@ranked-row: #fffbf4;
@form-color: #7b818c;

