@import '../../configs/themeVariables.less';

.idea {
  .header {
    .ant-tabs-tab-btn {
      width: 100px;
      text-align: center;
      font-size: 16px;
      font-weight: 600;
    }
    .ant-tabs-nav {
      margin-bottom: 30px;
    }
  }

  .searchbar {
    width: 30%;
  }

  .idea-header {
    .sort {
      width: 240px;
    }
    .ant-select-selection-item,
    .ant-select-selection-placeholder {
      padding-left: 63px;
      padding-inline-end: 5px;
      margin: auto;
      .ant-space-item {
        .select-icon {
          display: none;
        }
      }
      .ant-space {
        align-items: baseline;
      }
    }
    .ant-select-arrow {
      inset-inline-end: unset;
      margin-left: 10px;
      height: 10px;
      img {
        height: 14px;
      }
      span {
        color: @text-color;
        font-size: 14px;
      }
    }
    .ant-select-selector {
      height: 35px;
    }
    .filter {
      .ant-select-selection-item {
        padding-left: 70px;
        padding-inline-end: 5px;
        margin: auto;
      }
      .ant-select-arrow {
        img {
          height: 12px;
        }
      }
    }
    .export-icon {
      color: #ffa400;
      stroke: #ffa400;
      stroke-width: 20;
    }
  }

  .idea-box {
    padding: 24px;
    border: 1px solid @blue-btn;
    border-left-width: 6px;
    box-shadow: 0px 0px 4px rgba(58, 53, 65, 0.1);
    border-radius: 6px;
    height: 100%;
    overflow: hidden;
    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    h5 {
      span {
        color: @text-color;
      }
      .ant-tag {
        color: @table-strip-color;
        border-radius: 100px;
        padding-inline: 15px;
        padding: 4px 15px;
        font-size: 13px;
        text-transform: capitalize;
      }
    }
    .title {
      font-size: 22px;
      color: @text-color;
      margin-bottom: 18px;
      font-weight: 600;
    }
    p {
      color: @gray-text;
      font-size: 14px;
      line-height: 26px;
      font-weight: 400;
    }
    h5 {
      color: @text-color;
      font-weight: 600;
      span {
        font-weight: 400;
        color: @gray-text;
      }
    }
    .ant-divider {
      border-block-start: 1px solid @divider-color;
      margin: 20px 0 10px;
    }
    .share-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      color: @text-color;
      font-weight: 600;
      svg {
        color: @orange-btn;
      }
    }
  }
  .idea-box.idea {
    border: 1px solid @idea-card;
    border-left-width: 6px;
    h5 {
      .ant-tag {
        color: @idea-card;
        border-color: @idea-card;
        background-color: @light-skyblue;
      }
    }
  }
  .idea-box.project {
    border: 1px solid @project-card;
    border-left-width: 6px;
    h5 {
      .ant-tag {
        color: @project-card;
        border-color: @project-card;
        background-color: @light-blue;
      }
    }
  }
  .idea-box.opportunity {
    border: 1px solid @opportunity-card;
    border-left-width: 6px;
    h5 {
      .ant-tag {
        color: @opportunity-card;
        border-color: @opportunity-card;
        background-color: @light-skyblue;
      }
    }
  }
}

.ant-select-dropdown {
  .select-icon {
    color: @divider-color;
  }
  .ant-select-item-option-active {
    .select-icon {
      color: @orange-btn;
    }
  }
}

.add-idea {
  .ant-breadcrumb {
    ul {
      align-items: center;
    }
    .ant-breadcrumb-link {
      a {
        font-size: 19px;
        color: @orange-btn;
        font-weight: 600;
        line-height: 22px;
      }
    }
    .current {
      line-height: 25px;
    }
  }

  .idea-create {
    .background-white {
      box-shadow: 0px 3px 10px rgba(58, 53, 65, 0.1);
      border-radius: 10px;
      padding: 30px;
      height: 100%;
      margin-top: 20px;
    }
    h3,
    label {
      color: @text-color;
    }
    .primary-btn {
      margin-top: 20px;
      padding: 8px 20px;
      font-weight: 600;
      font-size: 15px;
      height: auto;
    }
  }
}

.related-item.idea {
  .idea-box {
    margin-bottom: 20px;
    border-left-width: 1px;
    overflow: hidden;
    h5 {
      span {
        color: @text-color;
      }
      .ant-tag {
        color: #0958d9;
        border-radius: 100px;
        padding-inline: 15px;
        text-transform: capitalize;
      }
    }
    .title {
      font-size: 18px;
      color: @text-color;
      margin-bottom: 10px;
      font-weight: 600;
    }
  }
}

.submit-idea-modal {
  img {
    margin-bottom: 20px;
  }
  h4 {
    color: @text-color;
    margin-bottom: 8px;
  }
  h5 {
    color: @gray-text;
    margin-top: 0 !important;
    padding: 0;
    font-size: 14px;
    font-weight: 500;
  }
  .ant-modal-footer {
    display: flex;
    justify-content: center;
    margin: 22px 0 10px;
    button {
      width: 30%;
      font-weight: 600;
    }
  }
  .ant-btn-default {
    border-color: @orange-btn;
    color: @orange-btn;
  }
}
.idea-detail-collapse {
  background: @white;
  padding: 10px;
  box-shadow: 0px 3px 10px rgba(58, 53, 65, 0.1);
  border-radius: 10px;
  .pannel-text {
    font-weight: bolder;
  }
  .ant-collapse-arrow {
    stroke: black;
    stroke-width: 10%;
  }
  .related-btn {
    font-weight: 600;
  }
  .unlink-btn {
    border-color: #ffa400;
    color: #ffa400;
  }
  .idea-desc {
    font-weight: 500;
    color: #5f5e5f;
  }
}
.unlink-btn {
  border-color: #ffa400;
  color: #ffa400;
}
.ant-table {
  .share-icon {
    font-weight: 500;
    font-size: 14px;
    padding: 4px;
  }
  .action-icon {
    color: @primary;
  }
}

.vertical-box {
  display: flex;
  flex-direction: column;
  label {
    margin-inline-start: 0 !important;
    margin-bottom: 4px;
  }
  .ant-checkbox-checked .ant-checkbox-inner,
  .ant-radio-checked .ant-radio-inner {
    background-color: @dark-primary !important;
    border-color: @dark-primary !important;
  }
  .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover
    .ant-checkbox-checked:not(.ant-checkbox-disabled):after {
    border: 2px solid @dark-primary !important;
  }
}
.select-all {
  .ant-checkbox-checked .ant-checkbox-inner,
  .ant-radio-checked .ant-radio-inner {
    background-color: @dark-primary !important;
    border-color: @dark-primary !important;
  }
  .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover
    .ant-checkbox-checked:not(.ant-checkbox-disabled):after {
    border: 2px solid @dark-primary !important;
  }
}

.brawer-with-btn {
  .ant-drawer-body {
    position: relative;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  .drawer-btn {
    padding: 10px 0;
    text-align: left;
    font-weight: 600;
    position: sticky;
    left: 0;
    right: 0;
    bottom: 0;
    // margin: 48px auto auto;
    background: white;
    display: grid;
    grid-template-columns: 49% 49%;
    place-content: space-evenly;
  }
  .drawer-btn-plan {
    padding: 10px 0;
    text-align: left;
    font-weight: 600;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    // margin: 48px auto auto;
    background: white;
    display: grid;
    grid-template-columns: 49% 49%;
    place-content: space-evenly;
  }
  .drawer-btn-child {
    font-size: 16px;
    font-weight: 600;
    height: 40px;
  }
}

.ranking-table {
  .editedRank {
    background: @ranked-row;
    &:hover {
      background: @ranked-row !important;
    }
  }
  tbody {
    .editedRank.rank {
      color: @orange-btn;
      font-weight: bold;
    }
  }
}
.info-tooltip {
  font-size: 16px;
  margin-left: 5px;
}

